<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franco Sbaffi - Software Developer </title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <!-- START INDEX -->
    <nav class="nav container">
        <div class="nav_logo">
            <a href="index.html" class="my_name">FrancoSbaffi<span class="point_blue">.</span></a>
           
            <ul class="ul_container">
               <li class="list_item">
                   <a href="./public/pages/about.html" class="list_class">About</a>
               </li>
               <li class="list_item">
                   <a href="./public/pages/contact.html" class="list_class">Contact</a>
               </li>
               <li class="list_item">
                   <a href="./public/pages/skills.html" class="list_class">Skills</a>
               </li>
               <li class="list_item">
                   <a href="./public/pages/works.html" class="list_class">Works</a>
               </li>
           </ul> 
            
        </div> 
    </nav>
    <!-- END HEADER -->

    <!-- START MAIN -->
    <section>
        <article>
            <div class="container_main container">
                <p class="presentation_im">
                    <span>Hello, I´m</span>
                </p>
                <h1 class="presentation_name">
                    Franco 
                    <br>
                    Sbaffi
                </h1>
            </div>
            <div class="container_main2 container">
                <p class="my_work">
                    <span>Software Developer</span>
                </p>
                <a href="./public/pages/about.html">
                    <input class="btn" type="button" value="More about me" >
                </a>
            </div>
        </article>
    </section>
    <!-- SECOND MAIN -->
    <section>
        <article>
            <div class="bk_blue">
                <p class="text_projects container">
                    <span>
                        PROJECTS
                    </span>
                </p>
                <p class="work_image container">
                    <span>
                         All_Works
                    </span>
                </p>
                <p class="webapp container">
                    <span>
                        WEBAPP
                    </span>
                    <div class="button_2 container">
                        <a href="./public/pages/works.html">
                            <input class="btn_2" type="button" value="read more">
                        </a>
                    </div>
                </p>
                <div class="container">
                    <img class="image" src="./public/img/Projects.png" alt="Image from one of my website" width="1280px">
                </div>
            </div>
        </article>
    </section>
    <!--THIRD MAIN -->
    
    <section>
        <article class="container">
            <div class="bg_white">
                <div class="img_coord container">
                    <img class="coord" src="./public/img/Coordinator.jpg" alt="Imagen del Coordinator" width="175px">
                </div>
                <p class="text_bg">
                    <span class="text_reference">
                        “Franco has become a very capable software developer. He not only perfectly interprets our needs,
                         but he always offers fundamental suggestions. the latest work done together, 
                         was a success in terms of creativity, functioning and punctuality.”
                    </span>
                    <br>
                    <br>
                    <spanm class="name_co">
                        -   Ludvig Nilsson , Research Coordinator - GeoGuessr 
                    </spanm>
                </p>
            </div>
        </article>
    </section>
    <!-- FOURTH MAIN -->    

    <section>
        <article class="bg_blue2 container">
            <div class="text_list_container">
                <br>
                <br>
                <p class="text_blue2 container">
                    <span>
                        THOUGHTS               
                    </span>
                </p>
                <ul class="list_container1 container">
                    <a class="links_goals" href="#">
                        <li class="list_goals">
                            Spotify: get powered with my new 2022 playlist 
                        </li>
                    </a>
                    <a class="links_goals" href="#">
                        <li class="list_goals">
                            My goals for 2022😄 
                        </li>
                    </a>
                    <a class="links_goals" href="#">
                        <li class="list_goals">
                            My best Sites and Apps of 2021
                        </li>
                    </a>
                    <a class="links_goals" href="#">
                        <li class="list_goals">
                            8 Easy Steps to Create a Web App (Using React)  
                        </li>
                    </a>
                </ul>          
            </div>
        </article>
    </section>
    <section>
        <article class="bg_white_final">
            <div class="container">
                <p class="contact_me_main">
                    <span>
                        Contact me!
                    </span>
                </p>
                <div class="bg_my_email container">
                    <a class="email_link" href="https://mail.google.com/mail/u/0/#inbox">
                        <p class="email_main">
                            <span class="bg_color">
                                francosbaffidev@gmail.com
                            </span>
                        </p>      
                    </a>
                </div>
                <div class="open_work_div container">
                    <p class="open_work">
                        <span>
                            OPEN TO WORK
                        </span>
                    </p>
                </div>
            </div>
        </article>
    </section>
    <!-- END MAIN -->
    <!-- START FOOTER -->
    <footer class="bg_footer container">
        <div class="footer_container">
            <p class="footer_text">
                <span>
                    © Franco Sbaffi 2022
                </span>
            </p>
            <p class="footer_text2">
                <span>
                    Find me on 
                    <a class="footer_links" href="https://www.instagram.com/franrzsa/?hl=en">
                        Instagram <span class="bar">|</span>
                    </a>
                    <a class="footer_links" href="https://www.linkedin.com/in/franco-sbaffi/">
                        Linkedin <span class="bar">|</span>
                    </a>
                    <a class="footer_links" href="https://github.com/FrancoSbaffi">
                        Github
                    </a>
                </span>
            </p>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>
</html>